<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <!--  Server Mode -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4EEEB"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CDCF5"
            android:text="Watcher Mode" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_ip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_status" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CDCF5"
            android:text="Monitoring Condition" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4EEEB"
            android:orientation="vertical" >
		    <TextView
		        android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
		        android:text="user can set target(pet) and warning area => alarm when the target is in the warning area" />
            <Button
                android:id="@+id/btn_mode_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pet" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="user can set target => alarm when movement occur" />
            <Button
                android:id="@+id/btn_mode_baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baby" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="alarm when vehicle movement is detected" />
            <Button
                android:id="@+id/btn_mode_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
